
environ=dev
domain=DEV.SMARTDRIVESYSTEMS.COM

#set service_timer to cron frequency for periodic service
#service_timer=10

#set service_limit to maximum run time in sec, or 0 to disable
#service_limit=20

#list any var names here to have them passed to entrypoint script as CLI args
env_vars=
#text,test

#now any env vars for our service to read as params
#**************************************************

#ad_user=svc_sdesync
#ad_pass=abc123
#text=database
#test=
