#set environ (redundant with build.env, but to be sure)
environ=qa
domain=QA.SMARTDRIVESYSTEMS.COM

#set service_timer to cron frequency for periodic service
service_timer=30
#set service_limit to maximum run time in sec, or 0 to disable
#service_limit=90

#opsgenie heartbeat params
heartbeat_url=https://api.opsgenie.com/v2/heartbeats/docker-script-sql.channel.heartbeat/ping
heartbeat_sec=5
heartbeat_key=fe566744-a5e4-425d-9bb1-24ba5323529b

# ad_user and ad_pass required for windows auth, along with environ and domain
ad_user=svc_sdesync
ad_pass=w0FnVNZKQQUkZ5aQhCIX
# frequency to refresh ticket.  default to 4 hours.  ticket is good for 24.
ad_renew=3600

#list any var names here to have them passed to entrypoint script as CLI args
env_vars=text

#now any env vars for our service to read as params
#**************************************************
text=CoreOLTP!
